In [46]:
sx = pd.read_csv("shaoxin.csv",index_col=0)
del sx["age"]

def get_id(a):
    s = a.find(".com/")
    return a[s+5:s+1]

sx["id"] = sx["url"].apply(get_id)

In [ ]:
del sx["url"]

In [45]:
sxa

      index id
0      3775
1      3773
2      3771
3      3769
4      3767
5      3765
6      3763
7      3761
8      3759
9      3757
10     3755
11     3753
12     3751
13     3749
14     3747
15     3745
16     3743
17     3741
18     3739
19     3737
20     3735
21     3733
22     3731
23     3729
24     3727
25     3725
26     3723
27     3721
28     3719
29     3717
...     ... ..
1282     67
1283     65
1284     63
1285     61
1286     59
1287     57
1288     55
1289     53
1290     51
1291     49
1292     47
1293     45
1294     41
1295     39
1296     37
1297     35
1298     33
1299     31
1300     29
1301     27
1302     25
1303     23
1304     21
1305     19
1306     17
1307     15
1308     13
1309     11
1310      9
1311      7

[3200 rows x 2 columns]

In [ ]:
sx.to_csv("education.csv",encoding='utf-8')

In [ ]:

"http://www.jiayuan.com/135125013?f"

In [1]:
import pandas as pd
import re
data = pd.read_excel("data.xlsx",index_col = 0)
data = data.drop_duplicates().reset_index()
del data["index"]

In [2]:
data.head()

,age,blood,car,constellation,education,ethnic,height,house,id,js_age,...,js_marriaged,js_member,js_photo,location,marriaged,membership,nickname,salary,shengxiao,weight
0,31岁,--,--,射手座,高中中专及以下,--,175cm,--,150401535,30-35岁之间,...,离异,不限,有照片,杭州,离异,普通会员,小,2000～5000元,牛,--
1,31岁,--,--,处女座,本科,--,178cm,--,169030329,18-19岁之间,...,未婚,不限,不限,杭州,未婚,普通会员,公之于众,5000～10000元,虎,--
2,31岁,--,暂未购车,双子座,本科,--,174cm,已购住房,160817439,23-35岁之间,...,不限,不限,有照片,杭州,"离异,有小孩归对方",普通会员,凌瑶容忍的在冰岛,5000～10000元,虎,--
3,31岁,--,--,双鱼座,本科,--,171cm,--,169046612,18-19岁之间,...,未婚,不限,不限,杭州,未婚,普通会员,紫气东来,5000～10000元,虎,--
4,31岁,--,--,射手座,本科,--,175cm,--,169046361,18-19岁之间,...,未婚,不限,不限,杭州,未婚,普通会员,刻骨仇恨,5000～10000元,牛,--

In [3]:
data.describe()

                 id
count  6.038400e+04
mean   1.191651e+08
std    5.388747e+07
min    1.000062e+06
25%    7.467299e+07
50%    1.452160e+08
75%    1.666249e+08
max    1.694861e+08

In [4]:
data.columns

Index(['age', 'blood', 'car', 'constellation', 'education', 'ethnic', 'height',
       'house', 'id', 'js_age', 'js_education', 'js_ethnic', 'js_height',
       'js_location', 'js_marriaged', 'js_member', 'js_photo', 'location',
       'marriaged', 'membership', 'nickname', 'salary', 'shengxiao', 'weight'],
      dtype='object')

In [5]:
len(data)

60384

In [4]:
def clean_age(age):   #清洗年龄
    if "岁" in age:
        return int(age[:-1])
    else:
        return None
data["age"] = data["age"].apply(clean_age)

In [7]:
a = data["age"].value_counts()
a.to_frame().to_csv("age.csv")

In [8]:
b = data["education"].value_counts()
b.to_frame().to_csv("education.csv",encoding='utf-8')

In [5]:
def clean_height(height):
    if "cm" in height:
        return int(height[:-2])
    else:
        return None
data["height"] = data["height"].apply(clean_height)

In [10]:
c = data["height"].value_counts()
c.to_frame().to_csv("height.csv",encoding='utf-8')
c

170cm    13513
175cm     7428
172cm     4716
173cm     4294
168cm     3954
176cm     3501
178cm     3418
174cm     2934
180cm     2572
171cm     2195
165cm     2160
177cm     1840
179cm      839
169cm      808
166cm      804
167cm      788
181cm      684
183cm      628
182cm      610
160cm      507
163cm      389
162cm      386
185cm      341
164cm      238
184cm      187
161cm      149
186cm      126
188cm       74
187cm       54
155cm       34
158cm       33
190cm       31
156cm       19
130cm       18
159cm       18
189cm       15
157cm       15
150cm       12
192cm        8
199cm        6
153cm        6
191cm        5
195cm        5
193cm        3
194cm        2
154cm        2
152cm        2
198cm        1
141cm        1
151cm        1
149cm        1
210cm        1
207cm        1
131cm        1
226cm        1
208cm        1
145cm        1
134cm        1
148cm        1
146cm        1
Name: height, dtype: int64

In [10]:
d = data["marriaged"].value_counts()
d.to_frame().to_csv("marriaged.csv",encoding='utf-8')

In [4]:
d = data["house"].value_counts()
d.to_frame().to_csv("house.csv",encoding='utf-8')

In [25]:
d = data["location"].value_counts()
d.to_frame().to_csv("location2.csv",encoding='utf-8')

In [13]:
d = data["constellation"].value_counts()
d.to_frame().to_csv("constellation.csv",encoding='utf-8')

In [5]:
d = data["car"].value_counts()
d.to_frame().to_csv("car.csv",encoding='utf-8')

In [14]:
d=data["shengxiao"].value_counts()
d.to_frame().to_csv("shenxiao.csv",encoding='utf-8')

In [18]:
len(data["js_age"])

60384

In [7]:
def clean_js_age(age):
    try:
        if "不限" not in age:
            pattern = re.compile('(\d+)-(\d+)岁',re.S)
            result = pattern.search(age)
            if result is not None:
                return (float(result.group(1)) + float(result.group(2)))/2
            else:
                pattern = re.compile('(\d+)岁',re.S)
                result = pattern.search(age)
                return float(result.group(1))
        else:
            return None
    except:
        pass

In [8]:
data["js_age"] = data["js_age"].apply(clean_js_age)

In [9]:
list1 = data['js_age'].groupby(data['age']).mean()

In [10]:
list1.to_frame()

        js_age
age
18   22.493421
19   21.643917
20   21.562950
21   21.715851
22   21.855144
23   21.258291
24   22.559093
25   22.905004
26   23.435078
27   23.955994
28   24.353172
29   24.961662
30   25.921386
31   26.569489
32   27.092068
33   27.617017
34   28.399567
35   29.312862
36   30.135348
37   30.864114
38   31.701553
39   32.332222
40   33.062380
41   34.060329
42   34.644928
43   35.775172
44   36.619779
45   37.512881
46   38.332896
47   39.467308
..         ...
56   46.881757
57   47.342767
58   49.183594
59   49.555118
60   51.290909
61   52.297872
62   52.709459
63   54.506173
64   54.718750
65   55.629630
66   55.151163
67   55.740000
68   58.446429
69   57.761905
70   61.409091
71   57.640000
72   61.321429
73   65.125000
74   64.727273
75   63.500000
76   58.166667
77   60.900000
78   63.400000
79   67.500000
80   60.250000
81   66.166667
82   66.500000
83   68.500000
84   79.000000
87   44.500000

[68 rows x 1 columns]

In [11]:
list1.to_frame()
list1.to_csv("age_js.csv",encoding="utf-8")

In [12]:
def clean_js_height(height):
    try:
        if "不限" not in height:
            pattern = re.compile('(\d+)-(\d+)厘米',re.S)
            result = pattern.search(height)
            if result is not None:
                return (float(result.group(1)) + float(result.group(2)))/2
            else:
                pattern = re.compile('(\d+)厘米',re.S)
                result = pattern.search(height)
                return float(result.group(1))
        else:
            return None
    except:
        pass

In [13]:
data["js_height"] = data["js_height"].apply(clean_js_height)

In [14]:
data["js_height"].value_counts()

162.5    22066
166.5     9420
165.0     5519
160.0     2929
164.0     2295
167.5     1935
161.5     1484
163.0     1267
130.5      931
157.5      765
170.0      737
166.0      720
163.5      704
160.5      580
161.0      577
162.0      573
159.0      521
165.5      483
155.0      480
169.0      445
164.5      445
195.0      322
167.0      318
158.0      305
168.5      300
158.5      295
168.0      293
159.5      240
172.5      230
169.5      125
         ...
187.5        2
183.0        2
188.0        1
144.5        1
1.0          1
189.5        1
195.5        1
199.0        1
206.0        1
201.0        1
191.0        1
200.0        1
194.0        1
137.5        1
141.0        1
148.5        1
212.0        1
143.5        1
141.5        1
219.0        1
144.0        1
662.5        1
184.5        1
185.5        1
78.5         1
192.5        1
189.0        1
202.0        1
198.5        1
135.0        1
Name: js_height, Length: 121, dtype: int64

In [15]:
list2 = data['js_height'].groupby(data['height']).mean()
list2.to_csv("shengaojs.csv",encoding="utf-8")

In [249]:
data['js_height'].describe()

count    34563.000000
mean       176.520557
std          5.198413
min        130.000000
25%        174.500000
50%        177.500000
75%        178.500000
max        226.000000
Name: js_height, dtype: float64

In [16]:
data["js_marriaged"].value_counts()

不限         31088
未婚         23780
未婚、离异       2427
离异、丧偶       1169
离异           849
未婚 *         704
未婚、离异 *       94
未婚、丧偶         88
离异 *          73
丧偶            54
离异、丧偶 *       53
未婚、丧偶 *        4
丧偶 *           1
Name: js_marriaged, dtype: int64

In [17]:
def clean_js_marriaged(status):
    try:
        return status.replace(" ","").replace("\xa0*","")
    except:
        pass

In [18]:
data["js_marriaged"] = data["js_marriaged"].apply(clean_js_marriaged)

In [20]:
a = data['js_marriaged'].groupby(data['marriaged']).value_counts()

In [22]:
a

marriaged  js_marriaged
,无小孩       未婚                  1
丧偶         不限                300
           未婚                 48
           离异、丧偶              20
           丧偶                 12
           未婚、丧偶               9
           未婚、离异               3
           离异                  3
丧偶,无小孩     不限                 67
           未婚                 12
           离异、丧偶              11
           丧偶                  4
           未婚、丧偶               3
           离异                  2
丧偶,有小孩归对方  不限                 10
           未婚                  2
           离异、丧偶               2
           未婚、离异               1
丧偶,有小孩归自己  不限                426
           离异、丧偶              83
           丧偶                 16
           未婚                 14
           未婚、丧偶               8
           未婚、离异               4
           离异                  2
未填         不限                  1
           丧偶                  1
           未婚                  1
未婚         未婚              23243
           不限              19766
                           ...
未婚、离异,无小孩  离异                  1
离异         不限               3875
           未婚                723
           未婚、离异             251
           离异、丧偶             204
           离异                186
           丧偶                  7
           未婚、丧偶               2
离异,无小孩     不限               1452
           未婚、离异             375
           未婚                190
           离异                156
           离异、丧偶             118
           丧偶                  3
           未婚、丧偶               3
离异,有小孩归对方  不限               2252
           未婚、离异             300
           离异、丧偶             254
           离异                168
           未婚                 96
           未婚、丧偶               4
           丧偶                  3
离异,有小孩归自己  不限               2934
           离异、丧偶             467
           未婚、离异             385
           离异                294
           未婚                154
           丧偶                  8
           未婚、丧偶               6
离异、丧偶      不限                  1
Name: js_marriaged, Length: 66, dtype: int64

In [21]:
a.to_csv("huyinjs.csv",encoding="utf-8")

In [23]:
def check_location(row):
    try:
        if row["location"] in row["js_location"]:
            return 1
        else:
            if "不限" in row["js_location"]:
                return -1
            else:
                return 0
    except:
        pass

a = data.apply(check_location,axis=1)

In [24]:
a.value_counts()

 1    34372
 0    18140
-1     7872
dtype: int64